info face="Microsoft Tai Le" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="setting.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=52     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=19     height=51     xoffset=-5     yoffset=9    xadvance=12     page=0  chnl=0 
char id=36   x=25     y=0     width=22     height=47     xoffset=4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=47     y=0     width=36     height=47     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=93   x=83     y=0     width=11     height=46     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=91   x=94     y=0     width=11     height=46     xoffset=5     yoffset=10    xadvance=15     page=0  chnl=0 
char id=41   x=105     y=0     width=13     height=46     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=40   x=118     y=0     width=12     height=46     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=125   x=130     y=0     width=14     height=45     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=144     y=0     width=14     height=45     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=92   x=158     y=0     width=21     height=44     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=179     y=0     width=22     height=44     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=201     y=0     width=42     height=43     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=121   x=243     y=0     width=25     height=40     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=268     y=0     width=25     height=40     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=112   x=293     y=0     width=25     height=40     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=108   x=318     y=0     width=6     height=40     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=324     y=0     width=22     height=40     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=346     y=0     width=23     height=40     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=103   x=369     y=0     width=25     height=40     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=102   x=394     y=0     width=17     height=40     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=411     y=0     width=25     height=40     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=98   x=436     y=0     width=25     height=40     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=105   x=461     y=0     width=7     height=39     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=127   x=468     y=0     width=26     height=38     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=52     width=38     height=38     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=37   x=38     y=52     width=39     height=38     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=63   x=77     y=52     width=19     height=38     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=96     y=52     width=7     height=38     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=103     y=52     width=25     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=57   x=128     y=52     width=24     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=56   x=152     y=52     width=24     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=55   x=176     y=52     width=25     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=201     y=52     width=24     height=38     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=53   x=225     y=52     width=22     height=38     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=247     y=52     width=28     height=38     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=51   x=275     y=52     width=22     height=38     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=50   x=297     y=52     width=24     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=321     y=52     width=29     height=38     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=89   x=350     y=52     width=29     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=379     y=52     width=29     height=38     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=408     y=52     width=46     height=38     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=454     y=52     width=32     height=38     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=0     y=90     width=28     height=38     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=84   x=28     y=90     width=26     height=38     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=83   x=54     y=90     width=23     height=38     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=82   x=77     y=90     width=26     height=38     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=80   x=103     y=90     width=23     height=38     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=126     y=90     width=35     height=38     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=78   x=161     y=90     width=30     height=38     xoffset=5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=77   x=191     y=90     width=37     height=38     xoffset=5     yoffset=10    xadvance=45     page=0  chnl=0 
char id=76   x=228     y=90     width=20     height=38     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=248     y=90     width=25     height=38     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=74   x=273     y=90     width=15     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=288     y=90     width=12     height=38     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=300     y=90     width=28     height=38     xoffset=5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=71   x=328     y=90     width=30     height=38     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=70   x=358     y=90     width=19     height=38     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=69   x=377     y=90     width=20     height=38     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=397     y=90     width=30     height=38     xoffset=5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=67   x=427     y=90     width=28     height=38     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=455     y=90     width=23     height=38     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65   x=478     y=90     width=31     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=0     y=128     width=23     height=37     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=35   x=23     y=128     width=28     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=59   x=51     y=128     width=9     height=34     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=116   x=60     y=128     width=16     height=34     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=76     y=128     width=7     height=28     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=122   x=83     y=128     width=23     height=28     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=106     y=128     width=23     height=28     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=119   x=129     y=128     width=35     height=28     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=118   x=164     y=128     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=189     y=128     width=22     height=28     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=115   x=211     y=128     width=18     height=28     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=114   x=229     y=128     width=15     height=28     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=244     y=128     width=27     height=28     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=110   x=271     y=128     width=23     height=28     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=109   x=294     y=128     width=38     height=28     xoffset=4     yoffset=20    xadvance=43     page=0  chnl=0 
char id=101   x=332     y=128     width=24     height=28     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=99   x=356     y=128     width=21     height=28     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=97   x=377     y=128     width=22     height=28     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=43   x=399     y=128     width=25     height=25     xoffset=6     yoffset=20    xadvance=34     page=0  chnl=0 
char id=62   x=424     y=128     width=23     height=25     xoffset=7     yoffset=20    xadvance=34     page=0  chnl=0 
char id=60   x=447     y=128     width=23     height=25     xoffset=7     yoffset=20    xadvance=34     page=0  chnl=0 
char id=94   x=470     y=128     width=24     height=23     xoffset=6     yoffset=10    xadvance=34     page=0  chnl=0 
char id=42   x=0     y=165     width=18     height=19     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=61   x=18     y=165     width=25     height=15     xoffset=6     yoffset=25    xadvance=34     page=0  chnl=0 
char id=44   x=43     y=165     width=8     height=14     xoffset=1     yoffset=40    xadvance=11     page=0  chnl=0 
char id=39   x=51     y=165     width=5     height=13     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=56     y=165     width=13     height=13     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=96   x=69     y=165     width=11     height=10     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=80     y=165     width=25     height=9     xoffset=5     yoffset=28    xadvance=34     page=0  chnl=0 
char id=46   x=105     y=165     width=7     height=7     xoffset=3     yoffset=41    xadvance=11     page=0  chnl=0 
char id=95   x=112     y=165     width=23     height=5     xoffset=0     yoffset=50    xadvance=21     page=0  chnl=0 
char id=45   x=135     y=165     width=15     height=5     xoffset=4     yoffset=30    xadvance=20     page=0  chnl=0 
